{
  "name": "Russian Learner",
  "short_name": "Russian Learner",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#fbf9ff",
  "theme_color": "#6d28d9",
  "description": "Adaptive Russian practice built around your own vocabulary.",
  "icons": [
    {"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}
